html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    }
    
    .container { 
    width: 100%;
    height: auto;
    position: relative;
    font-size: 14px;
    font-family: 'Merriweather Sans', sans-serif;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    }
    
    header { 
    height: 30px; 
    width: 100%;
    background-color: #231f20; 
    color: #f2ede8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
    }
    
    aside {
    width: 25%; 
    background-color: #f2ede8;
    }
    
    main{
    width: 75%;
    background-color: #f8f5f2;
    }
    
    aside, main { 
        height: 700px;
        flex-wrap: nowrap;
    }
    
    .left-corner-boundary {
    text-transform: uppercase;
    padding: 0.8em 0 0 2em;
    font-size: 1.3em;
    letter-spacing: 0.3em;
    font-weight: bolder;
    opacity: 0.8;
    height: 100px;
    }
    
    .logo-section {
    display: flex;
    height: 100px;
    align-items: flex-end; 
    justify-content: center;
    
    }
    
    .nav-menu-section {
    height: 50%;
    display: flex;
    justify-content: center;
    padding-top: 2em;
    }
    
    ul {
        margin: 0;
        list-style-type: none;
    }
    
    ul li { 
    padding: 0.2em;
    opacity: 0.9;
    }
    
    ul a {
        text-decoration: none;
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: bolder;
    }
    
    .menu-item.selected {
        border-bottom: 4px solid #e8e0d8;
    }
    
    main section { 
    height: 95%;    
    }
    
    .top-content-wrapper { 
    height: 36%;  
    display: flex;
    font-size: 1.5em;
    padding-bottom: 0.4em;
    }
    
    .top-content-wrapper h1 { 
        padding-left: 1.3em;
        width: 100px;
        align-self: flex-end;
    }
    
    .main-content-wrapper {
        height: auto;
        width: 100%;
        flex-direction: row;
        display: flex;
        font-family: 'Noto Sans JP', sans-serif;
    }
    
    .left-side {
        margin-left: 3em;
        width: 25%;
        background-color: #f2ede8;
        height: auto;
        align-items: center;
        justify-content: center;
        display: flex
    }
    
    .backpack-image img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 90%;
        margin: 0 auto;
    }
    
    .right-side {
        width: 47%;
        display: flex;
        position: relative;
        flex-wrap: wrap;
    }
    
    .first-right-side{
        height: auto;
        width: 50%;
    }
    
    .first-right-side h1 { 
    font-size: 0.7em;
    margin-bottom: 0;
    padding-left: 2em;
    }
    
    .first-right-side div { 
        font-size: 1.1em;
        padding-left: 1.2em;
        font-weight: 700;   
        margin-bottom: 1.2em;
    }
    
    .second-right-side {
        padding-top: 0.8em;
        width: 47%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 0.7em;
        font-family: 'Noto Sans JP', sans-serif;
    }
    
    .third-right-side {
        width: 100%;
        height: 40%;
    }
    
    .third-right-side h1 { 
        font-size: 0.7em;
        padding-left: 2em;
    }
    
    .products-wrapper { 
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
    }
    
    .products-wrapper div {
    width: 90px;
    height: 80px;
    background-color: #e8e0d8;
    margin-left: 1.5em;
    }
    
    .product-image img {
        width: 80%;
        height: 80%; 
    }
    
    .product-image {
    font-size: 0.7em;
    justify-content: center;
    align-items: center;
    display: flex;
    }
    
    #reward-status-wrapper { 
    flex-direction: column;
    }
    
    .central-wrapper { 
        width: 85%;
        height: 80%;
        display: flex;
        font-family: 'Merriweather Sans', sans-serif;
    }
    
    .left-column, .central-column, .right-column {
    width: 30%;  
    }
    
    .bottom-wrapper {
    display: flex;
    height: 30%;
    width: 85%;
    }
    
    h2 {
    font-size: 0.9em; 
    padding-left: 3em;
    }
    
    .bottom-wrapper div {
    width: 30%;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    }
    
    img[alt="Money img"] {
    transform: translateX(-125%);
    }
    
    #reward-status-wrapper .bottom-wrapper img {
    width: 25%;
    height: 100%; 
    }
    
    #reward-status-wrapper h3{
    font-size: 1.2em;
    margin: 0 0 0.2em 0;
    }
    
    .left-column h2{ 
    margin-top: 0;
    }
    
    .align div {
    font-size: 0.9em;
    margin-bottom: 2.5em;
    font-weight: 600;
    }

    .right-top-navigation-menu {
    position: absolute;
    top: 2.3em;
    right: 1em;
    }
    
    .top-menu-item:first-of-type {
    font-size: 1em;
    font-weight: 600;
    }
    
    .top-menu-item { 
        padding-right: 3em;
    }
    
    .top-menu-item img {
        width: 18px;
        height: 18px;
    
    }
    
    .adresses-wrapper {
    display: flex;    
    }
    
    form {
    display: flex;
    width: 100%;
    padding-left: 3.1em;  
    flex-direction: column;
    }
    
    form h1 {
    font-size: 0.9em; 
    margin: 0 0 1em;   
    }
    
    .forms-wrapper { 
    flex-wrap: wrap; 
    }
    
    input {
    padding-left: 1em;
    font-size: 0.9em;    
    margin: 0 3em 1.5em 0;
    width: 300px;
    height: 35px;  
    font-weight: 600;
    font-family: 'Noto Sans JP', sans-serif;
    }
    
    input::placeholder{ 
    color: black;
    font-weight: bold;
    }
    
    button{
    text-transform: uppercase;
    padding-left: 1em;
    font-size: 1em;  
    width: 318px;
    height: 40px;
    font-weight: 500;
    font-family: 'Noto Sans JP', sans-serif;
    background-color:  #231f20;
    border: none; 
    color: white;
    margin-bottom: 1.7em;
    cursor: pointer;
    }
    
    .adresses-wrapper address {
    width: 290px;
    height: 130px; 
    flex-direction: column;
    margin-right: 3em;  
    background-color: #231f20; 
    border-radius: 15px;
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
    font-style: normal;
    padding: 1.7em 0 0 1.5em;
    }
        
    .adress-info-wrapper h1{
    font-size: 0.9em;
    }

    #payment-method-wrapper {
    flex-wrap: wrap;
    width: 90%;  
    }
        
    #payment-method-wrapper div{
    width: 250px;
    height: 170px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 3em 0.5em 0;
    margin: 0 0 1.5em 2.5em;
    }
        
    img[alt="Bank card"]{
    width: 100%;
    height: 100%;
    }
        
    img[alt="Add card"] {
    width: auto;
    height: 20%;
    align-items: center;
    display: flex;
    }
        
    .last-card-option { 
    flex-direction: column;
    background-color: #e8e0d8;
    }
        
    h4 { 
    margin-top: 0.5em;
    }

.order-details-container {
    position: absolute;
    width: 70%;
    flex-direction: column;
    padding-left: 3em;
    font-family: 'Merriweather Sans', sans-serif;
}

.top-content-wrapper.titles {
display: flex;
flex-direction: column;
justify-content: flex-end;
}

.top-content-wrapper.titles h3 {
font-size: 0.5em;
}
    
.titles-wrapper { 
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-top: -1em;
}

.titles-wrapper h1 {
padding-left: 0;
}

.titles-wrapper h5 {
padding-top: 2.5em;
font-size: 0.8em;
}

h6 { 
    font-size: 1em;
    margin: 0;
}

.main-content-wrapper.orders { 
flex-direction: column;   
display: flex; 
}

.columns-wrapper { 
    display: flex;
    flex-direction: row;
}

.columns-wrapper div{ 
width: 37%;
flex-wrap: wrap;
}

.middle-column address { 
font-style: normal;  
font-size: 0.7em;
font-weight: bold;  
line-height: 1.9em;
}

.status { 
    display: flex;
    font-size: 0.7em;
    font-weight: bold; 
    flex-direction: column; 
    width: auto;  
    padding-right: 1em; 
}

.columns-wrapper:nth-of-type(2) {
margin-top: 4em;    
}

.hidden, label {
    display: none;
}

.hide {
    visibility: hidden;    
}
